# workerservice-template

./: .gitignore  WorkerServiceTemplate.slnx  docker-compose.yaml
src/Template.Jobs/: Program.cs  Template.Jobs.csproj  Worker.cs  appsettings.json
src/Template.Jobs/Configurations/: DatabaseConfiguration.cs  DynamicAppConfiguration.cs  HealtcheckConfiguration.cs  LogConfiguration.cs  SchedulerConfiguration.cs  SchedulerSettings.cs
src/Template.Jobs/Data/: DatabaseProvider.cs
src/Template.Jobs/Data/Migrations/: ApplyMigration.cs
src/Template.Jobs/Data/Migrations/scripts/: Init.sql
src/Template.Jobs/Properties/: launchSettings.json
src/Template.Jobs/Schedulers/: Job1Worker.cs  Worker.cs
