<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>$(MSBuildProjectName)</UserSecretsId>
	</PropertyGroup>

	<ItemGroup Label="Application">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup Label="Scheduler">
		<PackageReference Include="Coravel" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup Label="HealthCheck">
		<PackageReference Include="TinyHealthCheck" Version="2.0.1" />
	</ItemGroup>
</Project>
